<!-- FILEPATH: /c:/Users/jhammond/Documents/jhu_embedded_capstone/software/transit.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Transit Application</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Logo Image -->
    <div style="display: flex; justify-content: center;">
        <img src="logo.png" alt="Transit Logo" style="margin: 20px; width: 60%; max-width: 5000px;">
    </div>
    <!-- Destination Dropdown Menu -->
    <div style="display: flex; justify-content: center; margin: 15px; font-family: Arial; font-size: 1.25em;">
        <label for="routes" style="width: 200px;">Destination:</label>
        <select id="routes" style="font-size: 1em; width: 125px; text-align: left;">
            <option value="ink">Ink Block</option>
            <option value="park">Park St.</option>
        </select>
    </div>

    <!-- Notification Volume Dropdown Menu -->
    <div style="display: flex; justify-content: center; margin: 15px; font-family: Arial; font-size: 1.25em;">
        <label for="volume" style="width: 200px;">Notifications:</label>
        <select id="volume" style="font-size: 1em; width: 125px; text-align: left;">
            <option value="on">Enabled</option>
            <option value="off">Disabled</option>
        </select>
    </div>

    <!-- Start Button Event Listener -->
    <div style="display: flex; justify-content: center; margin: 15px;">
        <button id="start-btn" onclick="button_change();" style="font-size: 1.75em; padding: 8px 12px;">START</button>
    </div>

    <!-- Trip Duration Display -->
    <div style="display: flex; justify-content: center; margin: 20px; font-family: Arial; font-size: 1.4em;">
        <div style="text-align: center;">Depart: <span id="departure"></span></div>
        <div id="itinerary"></div>
    </div>
    <div style="display: flex; justify-content: center; margin: 20px; font-family: Arial; font-size: 1.5em;">
        <div style="text-align: center;">ETA: <span id="eta"></span></div>
        <div id="itinerary"></div>
    </div>
    <!-- Route Legs Display -->
    <div style="display: flex; justify-content: center; margin: 20px; font-family: Arial; font-size: 1.5em;">
        <div style="text-align: center;"><span id="routeLegs"></span></div>
        <div id="route"></div>
    </div>

    <!-- Departure Countdown Timer Display -->
    <div id="countdown" style="font-size: 7em; text-align: center; margin: 5px; font-family: Arial;"></div>
    <style>
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 1s infinite;
        }
    </style>


    <!--Javascript Functions-->
    <audio id="alarm" src="alarm.mp3"></audio>
    <script>
        // Set notification volume
        function set_volume() {
            var select = document.getElementById("volume");
            var audio = document.getElementById("alarm");
            var selectedVolume = select.options[select.selectedIndex].value;
            if (selectedVolume === "off") {
                audio.volume = 0.0; // Sets volume to 0%
            } else if (selectedVolume === "on") {
                audio.volume = 1.0; // Sets volume to 100%
            }
        }

        //button click change
        function button_change() {
            var button = document.getElementById("start-btn");
            if (button.innerHTML === "START") {
                get_route();
                set_volume();
                button.innerHTML = "RESET";
            } else if (button.innerHTML === "RESET") {
                location.reload();
                button.innerHTML = "START";
            }
        }

        //get_route JSON fetch
        function get_route() {
            // use promise with fetch API to get route and itinerary
            fetch('http://localhost:8000/scrape.py', {
                method: 'GET',
            })
                .then(response => {
                    if (!response.ok) {
                        console.log(response);
                        throw new Error('Network response was not ok');

                    }
                    return response.json();
                })
                .then(data => {
                    // Update span for routeLegs and eta for display on page
                    document.getElementById("routeLegs").innerHTML = data.i_legs;
                    document.getElementById("departure").innerHTML = data.i_start;
                    document.getElementById("eta").innerHTML = data.i_end;
                    var departureTime = data.i_departure;
                    //debug print departure time
                    console.log(departureTime);
                    startCountdown(departureTime);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        // Countdown Timer Function
        function startCountdown(departureTime) {
            var countdown = document.getElementById("countdown");
            // Update the countdown every second
            var countdownInterval = setInterval(function () {
                var now = new Date().getTime();
                var distance = departureTime - now;
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                // Display the result in the element with id="countdown"
                countdown.innerHTML = hours.toString().padStart(2, '0') + ":" + minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
                // Set color of countdown based on time remaining
                if (distance < 60000) {
                    countdown.style.color = "red";
                    countdown.classList.add("blink");
                } else if (distance < 120000) {
                    countdown.style.color = "orange";
                } else if (distance < 180000) {
                    countdown.style.color = "yellow";
                }
                else {
                    countdown.style.color = "green";
                }
                // If the countdown is finished, play the alarm sound
                if (distance < 0) {
                    clearInterval(countdownInterval);
                    countdown.innerHTML = "00:00:00";
                    var audio = document.getElementById("alarm");
                    audio.play();
                }
            }, 1000);
        }
    </script>
</body>

</html>